# Spureb

./: .gitignore  pom.xml
src/main/java/com/spureb/willow/: WillowApplication.java
src/main/java/com/spureb/willow/base/: BaseErrorEnum.java  BaseResponse.java  BaseUserInfo.java
src/main/java/com/spureb/willow/config/: MyConsoleErrorHandler.java  MybatisPlusConfig.java  RedisConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/com/spureb/willow/config/shiro/: MyHashedCredentialsMatcher.java  MyShiroRealm.java  ShiroConfig.java  ShiroUserFilter.java
src/main/java/com/spureb/willow/controller/: FolderController.java  FolderViewController.java  HttpController.java  NotepadController.java  NotepadViewController.java  SysBaseViewController.java
src/main/java/com/spureb/willow/entity/: CloudFileVo.java  DownloadRecord.java  NoteResourceVo.java  ResourceVo.java  ResponseBackDTO.java  RoleVo.java  UserMenuListVo.java  UserVo.java
src/main/java/com/spureb/willow/mapper/: NotePadMapper.java  SysFolderMapper.java  SysUserMapper.java
src/main/java/com/spureb/willow/mapper/xml/: NotePadMapper.xml  SysFolderMapper.xml  SysUserMapper.xml
src/main/java/com/spureb/willow/service/: NoteResourceService.java  SysFolderService.java
src/main/java/com/spureb/willow/service/impl/: NoteResourceServiceImpl.java  SysFolderServiceImpl.java
src/main/java/com/spureb/willow/utils/: JBCryptUtil.java  JSONUtil.java  OkHttpUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  beetl.properties  ehcache-shiro.xml  logback.xml
src/main/resources/db/migration/: V1__init_system.sql  V2__init_subject.sql
src/main/resources/static/css/: index.css
src/main/resources/static/homePage/: style.css
src/main/resources/static/js/: index.js  jquery.smint.js  richText.js
src/main/resources/static/js/jquery-ui-1.12.1/: jquery-ui.js
src/main/resources/static/richText/css/: froala_editor.min.css
src/main/resources/static/richText/js/: froala_editor.min.js
src/main/resources/static/theme/: home.css  index.pug  login.css
src/main/resources/static/theme/login/: fort.js  style.css
src/main/resources/templates/: error.ftlh  index.ftlh  login.ftlh
src/main/resources/templates/controlPanel/: richTextEdit.ftlh  richTextEdit_md.ftlh  richTextUpdate_md.ftlh  show_md.ftlh  show_share_md.ftlh
src/main/resources/templates/home/: hintShow.ftlh  home.ftlh  homePage.ftlh  index.ftlh  login.ftlh  testShow.ftlh
src/main/resources/templates/notepad/: myCollect.ftlh  myNote.ftlh  noteCommunity.ftlh
src/test/java/com/spureb/willow/: WillowApplicationTests.java
