<link rel="stylesheet" href="/static/homePage/style.css">
<header>
    <a href="#" class="logo">PureBook</a>
    <nav class="site-nav">
        <ul>
            <li><a href="#">主页</a></li>
            <li><a href="#">我的作品</a></li>
            <li><a href="#">社区留言</a></li>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">联系方式</a></li>
        </ul>
    </nav>
</header>
<div class="main-body">
    <div style="width: 100%;height: 10px;">
    </div>
    <div class="main-card">
        <span>测试项目</span>
    </div>
    <div class="main-card"></div>
</div>
<script src="/static/homePage/script.js"></script>
<style>
    .main-card{
        width: 180px;
        height: 70px;
        box-shadow: 0 0 2px 0 black;
        background-color: gainsboro;
        margin: 10px;
        border-radius: 2px;
        text-align: center;
        padding: 10px;
        font-family: Lato, sans-serif;font-size: 20px;

    }
    .main-card:hover{
        box-shadow: 0 0 5px 0 #1b1e21;
        background-color: white;
        transition: all 0.2s ease-in;
    }
</style>